{
  "name": "chat_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@stomp/stompjs": "^7.0.0",
    "marked": "^14.1.2",
    "lucide-react": "^0.446.0",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "sockjs-client": "^1.6.1"
  }
}
